# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
ja:
  activerecord:
    attributes:
      item:
        image: "画像"
        name: "商品名"
        introduction: "商品説明"
        price: "税抜価格"
      cart_item:
        amount: "数量"
      customer:
        email: "メールアドレス"
        last_name: "姓"
        first_name: "名"
        last_name_kana: "セイ"
        first_name_kana: "メイ"
        postal_code: "郵便番号"
        address: "住所"
        telephone_number: "電話番号"
        password: "パスワード"
        password_confirmation: "パスワード(確認用)"
        current_password: "現在のパスワード"
      genre:
        name: "ジャンル名"
  enums:
    order:
      payment_method:
        credit_card: 'クレジットカード'
        transfer: '銀行振込'
      status:
        waiting_deposit: '入金待ち'
        confirm_deposit: '入金確認'
        in_production: '製作中'
        preparing_shipment: '発送準備中'
        shipped: '発送済み'
    order_detail:
      making_status:
        cannot_start: '着手不可'
        waiting_start: '製作待ち'
        in_production: '製作中'
        completed: '製作完了'
  views:
    pagination:
      first: "≪"
      previous: "<"
      next: ">"
      last: "≫"
  devise:
    failure:
      already_authenticated: "既にログイン済みです。"
      # inactive: "Your account is not activated yet."
      invalid: "メールアドレスまたはパスワードが正しくありません。"
      not_found_in_database: "メールアドレスまたはパスワードが正しくありません。"
      # timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "続けるにはログインが必要です。"
    registrations:
      signed_up: "会員登録が完了しました。ようこそNaganoCakeへ！"
      updated: "パスワードの更新が完了しました。"
    sessions:
      signed_in: "ログインが完了しました。"
      signed_out: "ログアウトが完了しました。"
      already_signed_out: "ログアウトが完了しました。"
  errors:
    messages:
      already_confirmed: "メールアドレスは既に登録されています。"
      # not_found: "not found"
      # not_locked: "was not locked"
      not_saved: 
        one: "エラーが発生しました。以下ご確認お願いいたします。"
        other: "エラーが発生しました。以下ご確認お願いいたします。"